VITE_SUPABASE_PROJECT_ID="rpcjxunayvlyyqakauuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY2p4dW5heXZseXlxYWthdXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA1NjUsImV4cCI6MjA4MzMwNjU2NX0.KTG8tR3E0_wptVYm0zvjqJT3CDor6tOKcBVLP2whGQE"
VITE_SUPABASE_URL="https://rpcjxunayvlyyqakauuh.supabase.co"
